<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Not Found | Puzzle Massive</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        margin: 0;
        line-height: 1.2;
      }

      html {
        width: 100%;
        height: 100%;
        color: #C2BAB1;
        font-family: sans-serif;
        background-color: #1e2337;
      }

      body {
      }

      section {
        display: flex;
        align-content: center;
        justify-content: center;
        flex-direction: column;
        width: calc(100% - 20px);
        height: 100vh;
        padding: 10px;
      }

      .content {
        margin: 0 auto;
        max-width: 43rem;
      }

      p {
        margin: 0 0 1.3em;
        padding: 10px;
      }

      a {
        color: #ca6d10;
      }

    </style>
  </head>
  <body>
    <a href="/">
    <section>
      <div class="content">
        <p style="text-align: center">
          <strong> Puzzle Massive has shutdown.</strong>
        </p>

        <p>
          <!--
            This is the first thing I did when starting the project.
          -->
          <img src="/puzzle_path.svg" style="max-width:100%;transform:rotate(133deg);filter:grayscale(1);">
        </p>
      </div>
    </section>
    </a>

  </body>
</html>
