  location = /newapi/message/ {
    limit_except GET {
      deny all;
    }
    add_header Cache-Control "public, max-age=0, must-revalidate";
    # Allow this content to be loaded in the error page iframe
    add_header X-Frame-Options ALLOW;
    rewrite ^/.* /puzzle-massive-message.html break;
  }

