<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Massive Assembly Required | Puzzle Massive</title>
    <meta
      name="description"
      content="Puzzle Massive is a Massively Multiplayer Online Jigsaw Puzzle (MMOJP). Everyone can collaborate on jigsaw puzzles together. Puzzle piece movements from other players are seen in real time. Puzzles can range up to 5000+ pieces that are all uniquely generated in the classic interlocking piece cut."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="http://puzzle.massive.xyz/puzzle-massive-logo-600.jpg"
    />
    <meta property="og:image:type" content="image/jpg" />
    <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="156" />
    <style>
      * {
        margin: 0;
        line-height: 1.2;
      }

      html {
        display: table;
        width: 100%;
        height: 100%;
        color: #888;
        font-family: sans-serif;
      }

      body {
        display: table-cell;
        vertical-align: middle;
        margin: 2em auto;
      }

      section {
        margin: 0 auto;
        padding: 10px;
        max-width: 680px;
      }

      h1 {
        margin: 0 0 1.3em;
        color: #555;
        font-size: 2em;
        font-weight: 400;
        text-align: center;
      }

      p {
        margin: 0 0 1.3em;
      }

      .logo {
        display: block;
        margin: 0 auto 40px;
      }

      a {
        color: #ca6d10;
      }

      @media only screen and (max-width: 280px) {
        body,
        p {
          width: 95%;
        }

        h1 {
          margin: 0 0 0.3em;
          font-size: 1.5em;
        }
      }
      .message {
        font-size: 1.3em;
        font-weight: bold;
        border: 1px solid rgb(202, 109, 16);
        margin: 1em;
        padding: 10px;
        box-shadow: 3px 3px 0px 0px rgb(68, 71, 74);
        background-color: rgb(249, 249, 249);
        width: calc(100% - (20px + 2em));
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>
        <a href="">
          <img
            width="300"
            height="78"
            class="logo"
            src="/puzzle-massive-logo-600.jpg"
            alt="Puzzle Massive"
          />
        </a>
      </h1>
      <p style="text-align: center">
        <strong> Massively Multiplayer Online Jigsaw Puzzles </strong>
      </p>

      <p>
        Multiplayer jigsaw puzzles that anyone can play for free with no ads.
        Puzzle piece movements from other players are seen in real time. Easy to
        hard 5000+ pieces that are all uniquely generated. Share a puzzle with
        your friends (or close enemies) and experience a new challenge (or new
        level of frustration).
      </p>

      <h2>Site down temporarily&hellip;</h2>

      <embed
        class="message"
        height="100"
        type="text/html"
        src="/newapi/message/"
      />

      <p>
        Stay up to date by checking in with the
        <a href="https://discord.gg/uVhE2Kd"
          >Discord Chat Server for Puzzle Massive</a
        >. You can also send a nice email to puzzle-massive-bug@pm.me
      </p>
      <p>
        Puzzle Massive is an open source project. This means that anyone has
        access to the source code and can improve things. Pull requests are
        welcome at
        <a href="https://github.com/jkenlooper/puzzle-massive/"
          >github.com/jkenlooper/puzzle-massive/</a
        >.
      </p>

      <p>
        <a href=""><strong>Please check back in a little while.</strong></a> I'm
        most likely doing some maintenance on the server and updating the
        website.
      </p>
    </section>
  </body>
</html>
