<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>
      Not Found | Massively Multiplayer Online Jigsaw Puzzles | Puzzle Massive
    </title>
    <meta
      name="description"
      content="Puzzle Massive is a Massively Multiplayer Online Jigsaw Puzzle (MMOJP). Everyone can collaborate on jigsaw puzzles together. Puzzle piece movements from other players are seen in real time. Puzzles can range up to 5000+ pieces that are all uniquely generated in the classic interlocking piece cut."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="http://puzzle.massive.xyz/puzzle-massive-logo-600.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="158" />
    <style>
      * {
        margin: 0;
        line-height: 1.2;
      }

      html {
        display: table;
        width: 100%;
        height: 100%;
        color: #888;
        font-family: sans-serif;
        text-align: center;
      }

      body {
        display: table-cell;
        vertical-align: middle;
        margin: 2em auto;
      }

      h1 {
        margin-bottom: 1em;
        color: #555;
        font-size: 2em;
        font-weight: 400;
      }

      p {
        margin: 0 auto;
        width: 280px;
      }

      @media only screen and (max-width: 280px) {
        body,
        p {
          width: 95%;
        }

        h1 {
          margin: 0 0 0.3em;
          font-size: 1.5em;
        }
      }
    </style>
  </head>
  <body>
    <div style="margin: 0 auto">
      <a href="/">
        <img
          width="300"
          height="78"
          class="logo"
          src="/puzzle-massive-logo-600.jpg"
          alt="Puzzle Massive"
        />
      </a>
    </div>
    <h1>Not Found</h1>
  </body>
</html>
