user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # root should always be set if access_log is.
    root /usr/share/nginx/html;
    access_log /var/log/nginx/access.log combined;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 65;
    server_tokens off;

    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;


    proxy_headers_hash_bucket_size 2048;

    proxy_cache_lock on;

    # Store cache files at this path.  Any files not accessed for one year are
    # automatically removed (inactive=1y). The min_free=4096m (4gb) will fill the
    # available space on the server up to this limit.
    # The keys_zone is set to 10m (10 megabytes) which should store 80,000 keys.
    proxy_cache_path /var/lib/cdn/cache/ levels=1:2 keys_zone=cdn_cache_zone:10m inactive=1y min_free=2048m use_temp_path=off;


    # Hide cache information
    # https://support.stackpath.com/hc/en-us/articles/360001212783-CDN-Caching-Deep-Dive
    proxy_hide_header X-HW;

    # Any error response codes from the proxied server are intercepted and a error
    # page is shown instead.
    proxy_intercept_errors on;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;


    #limit_req_zone $binary_remote_addr zone=req_limit_per_ip:1m rate=10r/s;

    # CDN server is backed by spaces which has a limit of 750 requests a second per
    # IP for the whole account. 240 requests per second on a single space.
    #limit_req_zone $server_name zone=req_limit_for_spaces:1m rate=150r/s;

    geo $blocked_ip {
        # Default is to not block (0)
        default 0;
        include blocked_ip.conf;
    }
    server {
        if ( $blocked_ip ) {
            return 444;
        }
        listen 80;

        # server_name CDN_DOMAIN_NAME
        include /etc/nginx/snippets/server_name-cdn.nginx.conf;

        # ssl_certificate, ssl_certificate_key, and listen are enabled via an
        # Ansible playbook.
        include /etc/nginx/snippets/ssl_certificate-ssl_certificate_key-cdn.nginx.conf;

        root /srv/puzzle-massive/root;
        access_log /var/log/nginx/puzzle-massive/access.log;
        error_log /var/log/nginx/puzzle-massive/error.log;


        # Limit all server wide to this small amount. Override on a location level.
        client_max_body_size 20k;

        # Ignore query params on all requests so they are not part of the cache.
        rewrite ^/(.*)$ /$1? last;

        location / {
            # Only allow specific location routes for the cdn.
            deny all;
        }

        location /.well-known/ {
            limit_except GET {
                deny all;
            }
        }

        location /resources/ {
            limit_except GET {
                deny all;
            }

            # Limit rate for an IP. Burst is set at 200
            # with the 10 requests a second rate. (1000/10) * 40 = 4 seconds. Which will
            # give at most a 4 second delay before dropping requests with 429 error.
            # TODO: Not convinced that these limits are needed.
            #limit_req zone=req_limit_per_ip burst=40 delay=20;
            #limit_req zone=req_limit_for_spaces burst=200 delay=100;
            #limit_req_status 429;

            proxy_cache cdn_cache_zone;
            proxy_cache_valid 1y;
            add_header X-Proxy-Cache $upstream_cache_status;
            add_header X-Frame-Options DENY;
            add_header X-Content-Type-Options nosniff;

            include /etc/nginx/snippets/proxy_pass-cdn.nginx.conf;
        }
        location ~* ^/resources/.*/(original.jpg|original.*.jpg)$ {
            # Just in case the '/' location is not doing a deny all.
            deny all;
        }

    }
}
