geo $blocked_ip {
    # Default is to not block (0)
    default 0;
    include blocked_ip.conf;
}

server {
    if ( $blocked_ip ) {
        return 444;
    }
    listen 80;
    include /etc/nginx/snippets/ssl_certificate-ssl_certificate_key.nginx.conf;
    include /etc/nginx/snippets/all_header.nginx.conf;

    root /srv/puzzle-massive/root;

    # if ENVIRONMENT is development
    # server_name external-puzzle-massive localhost INTERNALIP DOMAIN_NAME $hostname;
    # else
    # server_name external-puzzle-massive puzzle-massive-blue puzzle-massive-green DOMAIN_NAME $hostname;
    include /etc/nginx/snippets/server_name-legacy-cache.nginx.conf;

    access_log off;
    error_log off;

    location / {
        try_files $uri =404;
    }
    location /media/ {
        root /srv/puzzle-massive/;
        try_files $uri =404;
    }

    location = / {
        rewrite ^/.* /error.html break;
    }
    location /chill/site/ {
        # stop caching
        expires -1;
        add_header Cache-Control "public";

        rewrite ^/.* /error.html break;
    }
    location /newapi/ {
        return 503;
    }

    include /etc/nginx/snippets/location-newapi-message.nginx.conf;
    include /etc/nginx/snippets/location-error_page.nginx.conf;
}
